#done.
#Wed Nov 08 13:38:07 CST 2023
FONT_TYPE=Dialog
HIGHLIGHT=
INI_COMUMN_0=50
INI_COMUMN_1=50
INI_COMUMN_2=100
INI_COMUMN_3=20
INI_COMUMN_4=50
INI_COMUMN_5=50
INI_COMUMN_6=100
INI_COMUMN_7=0
INI_COMUMN_8=600
INI_HEIGHT=720
INI_WIDTH=1200
INI_WINDOW_STATE=0
PID_SHOW=
TAG_REMOVE=
TAG_SHOW=
TID_SHOW=
WORD_FIND=
WORD_REMOVE=
