#done.
#Wed Feb 07 13:50:53 CST 2024
FONT_TYPE=Arial
HIGHLIGHT=
INI_COMUMN_0=50
INI_COMUMN_1=50
INI_COMUMN_2=229
INI_COMUMN_3=198
INI_COMUMN_4=50
INI_COMUMN_5=50
INI_COMUMN_6=100
INI_COMUMN_7=0
INI_COMUMN_8=1482
INI_HEIGHT=37
INI_WIDTH=135
INI_WINDOW_STATE=6
PID_SHOW=
TAG_REMOVE=
TAG_SHOW=
TID_SHOW=
WORD_FIND=
WORD_REMOVE=
